<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/r"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/TV_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="VET CARE"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"


        tools:ignore="HardcodedText" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/EtUsername"
        android:layout_centerVertical="true"
        android:hint="Enter User Name"
        android:textColor="#FFF"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="#FFF"
        android:textStyle="bold"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/btn_gradient"

        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Etpass"
        android:layout_centerVertical="true"
        android:hint="Enter Password"
        android:textColor="#FFF"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="#FFF"
        android:textStyle="bold"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/btn_gradient"
        android:layout_below="@id/EtUsername"
        android:layout_marginTop="20dp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="login"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:layout_below="@id/Etpass"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_gradient"


        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSignUP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnLogin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_gradient"
        android:text="SIGN UP"
        android:textColor="#FFF"
        android:textSize="23sp"


        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btnAboutUs"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="670dp"
            android:text="About US"
            android:textSize="16sp"


            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnContactUs"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="670dp"
            android:text="Contact US"
            android:textSize="16sp"


            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>


</RelativeLayout>