<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/AboutUs"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="ABOUT US"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:ignore="HardcodedText" />

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/txtAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:text="         We will provide some Packages like combinations of essentials things(food/medicines) which a specific
animal required in initial phase, not just this we will also provide the telemedicine facility by using this the person can
directly contact to the VET which will provide guidance, we will also provide the Medicine facility, in Short it will be the
complete application for the Animals lover."
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="26sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>