<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/AboutUs"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="ABOUT US"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:text="Welcome to Music Player, your number one source for Music . We're dedicated to providing you the very best regarding the Mp3 and music We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.Sincerely,"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="26sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>