<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btn_gradient"
    tools:context=".MainActivity6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/faq" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Frequently asked Questions over panek" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/msgtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="" />



    </RelativeLayout>

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/txtAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text=" SHOULD I FEED MY PET DRY FOOD OR CANNED FOOD?

              This is often a choice based on the preference of the owner and the pet. In cases of certain diseases or treatments, the options should be discussed with your veterinarian or a veterinary nutritionist.                      "
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="26sp"
        tools:ignore="HardcodedText" />
    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/txtAbout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text=" HOW OFTEN SHOULD I BRING MY PET TO THE VETERINARIAN?

Veterinarians will often provide a schedule depending upon vaccination and preventative care needs. Young pets will initially require more visits during the first few months.                      "
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="26sp"
        tools:ignore="HardcodedText" />


</LinearLayout>